# Anycubic KOSSEL delta linear 3D printer
# Custom build, ver. 2.11
# Board: BigTreeTech SKR v. 1.3

# INCLUDING base config with FLUIDD g-code macroses
[include fluidd.cfg]

# INCLUDING timelapse component
[include timelapse.cfg]

# WARNING:
# Before using this config, you should populate:
# 1) [mcu] serial - search your /dev/serial/by-id/. There must be Klipper endpoint if you used KIAUH script
# 2) [virtual_sdcard] - point it to your user's printer_data folder
# 3) PINS. make sure everything is set up according to your hardware
# I've done a work so you can just change them here. The rest of config relies on this section

###################################### GLOBAL - PINS ######################################
[board_pins]
# for convenience we will alias our pins here and use them throughout all the config
# you probably should alter righthand values to your mainboard ones.
aliases:
    # EXP1 header (LCD DISPLAY) connector pinout
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header (LCD DISPLAY) connector pinout
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
    
    # Magnetic-mounted probe
    P_PROBE=P1.25,

    # Servo motors
    # STEPPER X
    P_STX_ENABLE=P2.1, P_STX_STEP=P2.2, P_STX_DIR=P2.6, P_STX_STOP=P1.28,
    # STEPPER Y
    P_STY_ENABLE=P2.8, P_STY_STEP=P0.19, P_STY_DIR=P0.20, P_STY_STOP=P1.26,
    # STEPPER Z
    P_STZ_ENABLE=P0.21, P_STZ_STEP=P0.22, P_STZ_DIR=P2.11, P_STZ_STOP=P1.24,
    # Extruder (dual-drive extruder)
    P_DDEX_ENABLE=P2.12, P_DDEX_STEP=P2.13, P_DDEX_DIR=P0.11, P_DDEX_HEATER=P2.7, P_DDEX_SENSOR=P0.24,

    # TMC2208 motor drivers UART pins
    P_TMC_UART_STX=P1.17, P_TMC_UART_STY=P1.15, P_TMC_UART_STZ=P1.10, P_TMC_UART_EXTRUDER=P1.8,

    # Printbed heater and heat sensor pins
    P_BED_HEATER=P2.5, P_BED_SENSOR=P0.23,

    # Fans
    P_FAN_EXTRUDER=P2.4, P_FAN_PARTCOOLER=P2.3,

###################################### MCU CONNECTION ######################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_09100015610039AF9E21F55BC42000F5-if00
# CHANGE ME!!!!!!!!

###################################### KOSSEL DELTA ######################################
[printer]
kinematics: delta
max_velocity: 500
max_accel: 2500
max_z_velocity: 200
delta_radius: 133.325207

# That's the MINIMUM of acceptable Z user can command printer to go to. 
# Only sets acceptable minimum, does nothing else
#
# maybe CHANGE ME!!!!!!!!!! while calibrating Z offset. Set something like -20
# just be careful not to damage bed, extruder or Earth's crust
minimum_z_position: 0

[idle_timeout]
timeout: 1200 # 20 minutes

# for KLIPPER / FLUIDD combination
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE
# If stopped of lost connection or driver overheating, saves current state (coords, settings, temperature)

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

###################################### CALIBRATION AND PROBE ######################################

# X0 Y0 magnetic-mounted probe settings
[probe]
pin: P_PROBE

# This is 0/0 because probe point is directly under the nozzle
x_offset: 0.0
y_offset: 0.0

# This was measured by lowering the head to the probe activation height, then removing the probe
# and lowering the head to the paper-test height.
# All of this can be done by issuing PROBE_CALIBRATE.
# Printer will duck to probe activation level, lift a little and wait. 
# Remove probe, place paper sheet. Use commands to bring the nozzle to the paper, ACCEPT, SAVE_CONFIG.
# It will populate z_offset (and nothing more) down in save_config settings. 
# You can write it here to make stable config for your Kossel.
z_offset: 16.121

samples: 3
speed: 5.0
sample_retract_dist: 2

[delta_calibrate]
radius: 115
speed: 30
horizontal_move_z: 30
# CALIBRATE ME!!!!!!!!!

# Global params of bed mesh. To use bed mesh:
# 1) Calibrate your probe z-offset (PROBE_CALIBRATE with magnetic-mounted probe, then remove probe and finish calibration by paper-test, ACCEPT and SAVE_CONFIG)
# 2) With probe attached, do delta calibration (DELTA_CALIBRATE or, better, DeltaCalibration macro button in FLUIDD)
# 3) With probe attached, do bed mesh calibration using BedMesh macro button in FLUIDD
[bed_mesh]
speed: 60
horizontal_move_z: 30
mesh_radius: 100
mesh_origin: 0, 10
algorithm: bicubic
round_probe_count: 15
# CALIBRATE ME!!!!!!!!!

# Auto-load bed mesh saved in default profile (should appear in SAVE_CONFIG section at the end of this file after bed mesh calibration)
# This will execute on firmware restart
#[delayed_gcode bed_mesh_init]
#initial_duration: .01
#gcode:
#  BED_MESH_PROFILE LOAD=default
# UNCOMMENT ME!!!!!!!! (after bedmesh calibration)

###################################### DISPLAY ######################################
# CHANGE ME!!!!!!!!! if you have uncommon display/encoder, look board aliases
# at the beginning of this file for pinouts
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

###################################### KINEMATICS ######################################

[stepper_a]
step_pin: P_STX_STEP
dir_pin: P_STX_DIR
enable_pin: !P_STX_ENABLE
endstop_pin: P_STX_STOP
microsteps: 16
rotation_distance: 40
homing_speed: 20
angle: 209.705826
arm_length: 267.000000
position_endstop: 278.089874

[stepper_b]
step_pin: P_STY_STEP
dir_pin: P_STY_DIR
enable_pin: !P_STY_ENABLE
endstop_pin: P_STY_STOP
microsteps: 16
rotation_distance: 40
angle: 328.489564
arm_length: 267.000000
position_endstop: 282.639820

[stepper_c]
step_pin: P_STZ_STEP
dir_pin: P_STZ_DIR
enable_pin: !P_STZ_ENABLE
endstop_pin: P_STZ_STOP
microsteps: 16
rotation_distance: 40
angle: 90.000000
arm_length: 267.000000
position_endstop: 279.159459

[extruder]
step_pin: P_DDEX_STEP
dir_pin: !P_DDEX_DIR
enable_pin: !P_DDEX_ENABLE
heater_pin: P_DDEX_HEATER
sensor_pin: P_DDEX_SENSOR
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 23.132
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.312
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
control: pid
pid_kp: 29.612
pid_ki: 2.499
pid_kd: 87.726
min_extrude_temp: 180
min_temp: 0
max_temp: 275       

#if you want to use firmware retraction...
#comment it with hashtags otherwise
[firmware_retraction]
retract_length: 3.5
retract_speed: 30
#unretract_extra_length: 0.1
unretract_speed: 30

#TMC Driver settings

[tmc2208 stepper_a]
uart_pin: P_TMC_UART_STX
run_current: .8
hold_current: .4
stealthchop_threshold: 250        

[tmc2208 stepper_b]
uart_pin: P_TMC_UART_STY
run_current: .8
hold_current: .4
stealthchop_threshold: 250        

[tmc2208 stepper_c]
uart_pin: P_TMC_UART_STZ
run_current: .8
hold_current: .4
stealthchop_threshold: 250        

[tmc2208 extruder]
uart_pin: P_TMC_UART_EXTRUDER
run_current: 0.95
hold_current: .5
stealthchop_threshold: 250

[heater_bed]
heater_pin: P_BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P_BED_SENSOR
control: pid
pid_Kp: 72.885
pid_Ki: 1.376
pid_Kd: 964.814
min_temp: 0
max_temp: 130

[heater_fan extruder_cooler_fan]
pin: P_FAN_EXTRUDER
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: P_FAN_PARTCOOLER
kick_start_time: 0.200

###################################### GCODE OPTIONS ######################################
[gcode_arcs]
resolution: 0.5

###################################### GCODE MACROSES ######################################
    
[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    M106 S0
    G28
    M117 Ready!
    M84

########################################
# Calibrating Macros
########################################
        
[gcode_macro TOWER_DIAGNOSTIC]
gcode:
    ##################################################################
    # 1) Home and go to Z=100 in the centre
    ##################################################################
    M117 mot. X-Y-Z test
    G28
    G90
    G1 X0 Y0 Z100 F6000

    ##################################################################
    # 3) Tower‑by‑tower bounce tests  (10 repeats each)
    ##################################################################
    {% set bounce_time = 0.5 %}   ; seconds – tune if you like
    {% set repeats = 1 %}
    
    # ----- Tower A  (Anycubic X / Klipper stepper_a) -----
    {% for i in range(repeats) %}
      STEPPER_BUZZ STEPPER=stepper_a TIME={bounce_time}
    {% endfor %}
    G1 X0 Y0 Z100 F6000     ; reset

    # ----- Tower B  (Anycubic Y / Klipper stepper_b) -----
    {% for i in range(repeats) %}
      STEPPER_BUZZ STEPPER=stepper_b TIME={bounce_time}
    {% endfor %}
    G1 X0 Y0 Z100 F6000     ; reset

    # ----- Tower C  (Anycubic Z / Klipper stepper_c) -----
    {% for i in range(repeats) %}
      STEPPER_BUZZ STEPPER=stepper_c TIME={bounce_time}
    {% endfor %}
    G1 X0 Y0 Z100 F6000     ; reset

    ##################################################################
    # 9) X‑axis pendulum : centre → +50 → –50 → centre   (5 cycles)
    ##################################################################
    M117 X-Axis pendulum
    {% for i in range(5) %}
      G91
      G1 X50  F6000
      G1 X-100 F6000
      G1 X50  F6000
      G90
    {% endfor %}
    G1 X0 Y0 Z100 F6000     ; reset

    ##################################################################
    # 11) Y‑axis pendulum : centre → +50 → –50 → centre   (5 cycles)
    ##################################################################
    M117 Y-Axis pendulum
    {% for i in range(5) %}
      G91
      G1 Y50  F6000
      G1 Y-100 F6000
      G1 Y50  F6000
      G90
    {% endfor %}
    G1 X0 Y0 Z100 F6000     ; reset

    ##################################################################
    # 13) Clockwise 50×50 mm square, centred on origin
    ##################################################################
    M117 counclockw. sqr.
    G91
    G1 X25  Y25  F6000      ; move to front‑left corner of the square
    G1 X50  F6000           ; right  (front‑right corner)
    G1 Y50  F6000           ; back   (back‑right)
    G1 X-50 F6000           ; left   (back‑left)
    G1 Y-50 F6000           ; front  (back to start)
    G90
    G1 X0 Y0 Z100 F6000     ; reset

    ##################################################################
    # 15) Final home
    ##################################################################
    M117 Homing...
    G28
    M117 Ready!

[gcode_macro delta_calibration]
gcode:      
        M117 Delta cal.
        G28
        _CLIENT_LINEAR_MOVE Z=30 X=0 Y=0 F=600 ABSOLUTE=1
        M117 Calibrating...
        DELTA_CALIBRATE
        M117 Homing...
        G28
        M117 Ready!
        SAVE_CONFIG

[gcode_macro bedmesh_calibration]
gcode:  
        M117 BedMesh cal.
        G28
        _CLIENT_LINEAR_MOVE Z=30 X=0 Y=0 F=600 ABSOLUTE=1
        M117 Probing...
        BED_MESH_CALIBRATE
        G28
        M117 Ready!
        SAVE_CONFIG
